﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DA12ADE6-BDEE-4E85-8712-242DD2865296}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>osu_rclib</RootNamespace>
    <AssemblyName>osu!rc</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>ISO-2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\UI_TRAYICON.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Core.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Aller_Rg.ttf" />
    <None Include="Resources\Exo2.0-Medium.otf" />
    <None Include="Resources\Exo2.0-Regular.otf" />
    <None Include="Resources\Exo2.0-SemiBold.otf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_POPUP.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_BUTTON_SETTINGS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HIGHLIGHT_OSU.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HIGHLIGHT_CLIENT.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_BUTTON_HLTEST.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_SETTINGS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_ERROR.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_ERROR.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_TRAYICON.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_SIDEBAR.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_DEFAULTAVATAR.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_AV_SETTINGS_OVER.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_AV_SETTINGS_IDLE.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_AVATAROVERLAY.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_FRIENDS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_BUTTON_LOGIN.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_LOADING.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UI_LOGIN.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>